{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Debug",
      "Microsoft.EntityFrameworkCore": "Information",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ZAAL_SQLContext": "Data Source=localhost;Initial Catalog=movies;Integrated Security=True;Encrypt=True;TrustServerCertificate=True"
  }
}